<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .sign{
        margin-top: -20px;
    }
    .signin{
        margin-left: 550px;
        /* font-weight: 100;
        height: 20px; */
    }
    form{
        margin-left: 540px;
        
    }
    .form1{
        margin-top: 30px;
    }
    input{
        border-radius: 20px;
        width: 250px;
        height: 20px;
        margin-top: -10px;
    }
    .next{
        width: 250px;
        border-radius: 20px;
        height: 25px;
        color: white;
        background-color: rgb(31, 31, 231);
        border: none;
    }
    .next:hover{
        transition-duration: 0.5s;
        background-color: rgb(5, 5, 117);
    }
        h3{
            display: inline-block;   
        }
       
      a{
          text-decoration: none;
      }
      .under{
        margin-top: 100px;
      }
    </style>
</head>
<body>
<div class="under">
    <div class="sign">
        <h1 class="signin">Sign Up</h1>
    </div>
    <div class="form1">
        <form action="">
            <label for="name">Enter your name</label><br><br>
            <input type="text" name="name" id="name" required><br><br>
            <label for="email">Email Address</label><br><br>
            <input type="email" name="email" id="email" required><br><br>
            <label for="mono">Mo.Number</label><br><br>
            <input type="number" name="mono" id="mono" required><br><br>
            <label for="password">Set Password</label><br><br>
            <input type="password" name="password" id="password" required><br><br>
            <button class="next">Sign Up</button>
        </form>

    </div><br>
</div>
</body>
</html>