<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .img1{
        
        width: 290px;
        margin-bottom: 30px;
        margin-right: 20px;
        cursor: pointer;
       
        /* position: absolute; */
    }
    .sign{
        margin-top: -20px;
    }
    .signin{
        margin-left: 550px;
        /* font-weight: 100;
        height: 20px; */
    }
    form{
        margin-left: 540px;
        
    }
    .form1{
        margin-top: 30px;
    }
    input{
        border-radius: 20px;
        width: 250px;
        height: 20px;
        margin-top: -10px;
    }
    .next{
        width: 250px;
        border-radius: 20px;
        height: 25px;
        color: white;
        background-color: rgb(31, 31, 231);
        border: none;
    }
    .next:hover{
        transition-duration: 0.5s;
        background-color: rgb(5, 5, 117);
    }
    .a1{
        margin-left: 550px;
        text-decoration: underline;
        cursor: pointer;
    }
    .a2{
        text-decoration: none;
        cursor: pointer;
    }
   .line{ 
       width: 120px;
       background: rgb(189, 178, 178);
           height: 1px;
           margin-left: 550px;
           display: inline-block;
        }
        h3{
            display: inline-block;   
        }
        .line2{ 
       width: 120px;
           background: rgb(189, 178, 178);
           height: 1px;
           margin-left: 550px;
           display: inline-block;
           margin-left: 5px;
           
        }
        .btn{
            width: 250px;
        border-radius: 20px;
        height: 25px;
        color:black;
        
        border-color: black;
        margin-left: 550px;
        cursor: pointer;
        }
        .btn:hover{
            color: white;
            background-color: black;
            transition-duration: 0.5s;
        }
        .p1{
            margin-left: 550px;
        }
      a{
          text-decoration: none;
      }
    </style>
</head>
<body>
    <nav>
        <img src="tesla logo2.png" class="img1" alt="">
    </nav>
    <div class="sign">
        <h1 class="signin">Sign In</h1>
    </div>
    <div class="form1">
        <form action="">
            <label for="email">Email Address</label><br><br>
            <input type="email" name="email" id="email"><br><br>
            <button class="next">Next</button>
        </form>

    </div><br>
    <div class="forget">
       <center> |<a href="teslaemail.html" class="a2"> Forget password?</a></center> 
    </div><br><br>
    <div class="line">

    </div>
    <h3>OR</h3>
    <div class="line2">

    </div><br><br>
    <button class="btn"><a href="createacc.html"> CREATE ACCOUNT</a></button><br><br><br>
    <p class="p1">Tesla &#169; 2022  Privacy & Legal  Contact</p>

</body>
</html>