<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .img1{
        
        width: 290px;
        margin-bottom: 30px;
        margin-right: 20px;
        cursor: pointer;
       
        /* position: absolute; */
    }
    .sign{
        margin-top: -20px;
    }
    .signin{
        margin-left: 550px;
        /* font-weight: 100;
        height: 20px; */
    }
    form{
        margin-left: 540px;
        
    }
    .form1{
        margin-top: 30px;
    }
    input{
        border-radius: 20px;
        width: 250px;
        height: 20px;
        margin-top: -10px;
    }
    .next{
        width: 250px;
        border-radius: 20px;
        height: 25px;
        color: white;
        background-color: rgb(31, 31, 231);
        border: none;
    }
    .next:hover{
        transition-duration: 0.5s;
        background-color: rgb(5, 5, 117);
    }
    .p1{
            margin-left: 550px;
        }
        .rtp{
            margin-left: 440px;
        }
    </style>
</head>
<body>
<nav>
        <img src="tesla logo2.png" class="img1" alt="">
    </nav>
    <div class="reset"><h1 class="rtp">Resest Password</h1></div><br><br>
    <div class="sign">
        <h1 class="signin">Sign In</h1>
    </div>
    <div class="form1">
        <form action="">
            <label for="email">Email Address</label><br><br>
            <input type="email" name="email" id="email"><br><br>
            <label for="email">Email Address OR Phone Number</label><br><br>
            <input type="email" name="email" id="email"><br><br>

            <label for="otp">ENTER OTP</label><br><br>
            <input type="text" name="otp" id="otp"><br><br>
            <button class="next">Next</button>
        </form><br><br>
        <p class="p1">Tesla &#169; 2022  Privacy & Legal  Contact</p>
</body>
</html>